1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-9a6416c51351ef84.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/ed9393b7b5c3dcf2.css","style"]
0:{"P":null,"b":"o2m7ARxpmhrenYHWg-X3S","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed9393b7b5c3dcf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-sand text-ink antialiased","children":["$","div",null,{"className":"relative isolate min-h-screen overflow-hidden","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 -z-10 h-[28rem] bg-[radial-gradient(circle_at_top,rgba(31,107,79,0.28),transparent_62%)]"}],["$","div",null,{"className":"absolute inset-x-0 top-16 -z-10 h-[22rem] bg-[linear-gradient(135deg,rgba(217,184,108,0.25),transparent_72%)]"}],["$","div",null,{"className":"absolute inset-0 -z-10 opacity-[0.16] [background-image:linear-gradient(rgba(17,32,23,0.06)_1px,transparent_1px),linear-gradient(90deg,rgba(17,32,23,0.06)_1px,transparent_1px)] [background-size:32px_32px]"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"mx-auto flex min-h-screen w-full max-w-xl flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.24em] text-fairway/70","children":"Not found"}],["$","h1",null,{"className":"mt-4 text-4xl font-semibold text-ink","children":"This fairway does not exist."}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-ink/75","children":"The requested tournament or match could not be found in the current scaffold."}],["$","$L4",null,{"href":"/","className":"mt-6 rounded-full bg-pine px-4 py-2 text-sm font-medium text-white","children":"Return home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto flex min-h-screen w-full max-w-xl flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.24em] text-fairway/70","children":"Not found"}],["$","h1",null,{"className":"mt-4 text-4xl font-semibold text-ink","children":"This fairway does not exist."}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-ink/75","children":"The requested tournament or match could not be found in the current scaffold."}],["$","$L4",null,{"href":"/","className":"mt-6 rounded-full bg-pine px-4 py-2 text-sm font-medium text-white","children":"Return home"}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Fairway Match"}],["$","meta","1",{"name":"description","content":"Mobile-first tournament operating system for two-man net better-ball match play."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
