1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-9a6416c51351ef84.js"],""]
5:I[740,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-9a6416c51351ef84.js"],"PublicNav"]
a:I[7150,[],""]
:HL["/_next/static/css/ed9393b7b5c3dcf2.css","style"]
0:{"P":null,"b":"o2m7ARxpmhrenYHWg-X3S","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed9393b7b5c3dcf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-sand text-ink antialiased","children":["$","div",null,{"className":"relative isolate min-h-screen overflow-hidden","children":[["$","div",null,{"className":"absolute inset-x-0 top-0 -z-10 h-[28rem] bg-[radial-gradient(circle_at_top,rgba(31,107,79,0.28),transparent_62%)]"}],["$","div",null,{"className":"absolute inset-x-0 top-16 -z-10 h-[22rem] bg-[linear-gradient(135deg,rgba(217,184,108,0.25),transparent_72%)]"}],["$","div",null,{"className":"absolute inset-0 -z-10 opacity-[0.16] [background-image:linear-gradient(rgba(17,32,23,0.06)_1px,transparent_1px),linear-gradient(90deg,rgba(17,32,23,0.06)_1px,transparent_1px)] [background-size:32px_32px]"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"mx-auto flex min-h-screen w-full max-w-xl flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.24em] text-fairway/70","children":"Not found"}],["$","h1",null,{"className":"mt-4 text-4xl font-semibold text-ink","children":"This fairway does not exist."}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-ink/75","children":"The requested tournament or match could not be found in the current scaffold."}],["$","$L4",null,{"href":"/","className":"mt-6 rounded-full bg-pine px-4 py-2 text-sm font-medium text-white","children":"Return home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{"slug":"fairway-match-2026"}],["$","main",null,{"className":"mx-auto flex min-h-screen w-full max-w-6xl flex-col gap-4 px-4 py-6 pb-24 sm:px-6 lg:px-8","children":[["$","section",null,{"className":"overflow-hidden rounded-[34px] border border-white/60 bg-pine text-white shadow-[0_28px_80px_rgba(17,32,23,0.24)]","children":["$","div",null,{"className":"grid gap-6 px-5 py-6 md:px-7 md:py-7 lg:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","span",null,{"className":"rounded-full bg-white/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.24em] text-gold","children":"Tournament home"}],["$","span",null,{"className":"rounded-full bg-white/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.24em] text-white/78","children":"Feed first"}]]}],["$","h1",null,{"className":"mt-4 max-w-3xl text-4xl font-semibold leading-tight text-balance md:text-5xl","children":"Fairway Match 2026"}],["$","p",null,{"className":"mt-4 max-w-2xl text-sm leading-7 text-white/78 md:text-base","children":"Group-stage drama, knockout movement, and match results all land here first so the tournament feels alive every time someone opens it."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3","children":[["$","$L4",null,{"href":"/tournament/fairway-match-2026/bracket","className":"rounded-full bg-gold px-4 py-2 text-sm font-semibold text-ink","children":"Open bracket"}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/standings","className":"rounded-full border border-white/18 bg-white/8 px-4 py-2 text-sm font-medium text-white","children":"View standings"}]]}]]}],["$","div",null,{"className":"grid gap-3 md:grid-cols-2 lg:grid-cols-1","children":[["$","div",null,{"className":"rounded-[26px] border border-white/12 bg-white/8 p-4","children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.24em] text-gold/90","children":"Season window"}],["$","p",null,{"className":"mt-3 text-xl font-semibold","children":"Apr 30, 2026"}],["$","p",null,{"className":"text-sm text-white/72","children":["through ","Sep 29, 2026"]}]]}],"$L6"]}]]}]}],"$L7"]}]],null,"$L8"]}],{},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div",null,{"className":"rounded-[24px] border border-white/12 bg-white/8 p-4","children":[["$","p",null,{"className":"text-xs text-white/65","children":"Pod winners"}],["$","p",null,{"className":"mt-2 text-3xl font-semibold","children":6}]]}],["$","div",null,{"className":"rounded-[24px] border border-white/12 bg-white/8 p-4","children":[["$","p",null,{"className":"text-xs text-white/65","children":"Wild cards"}],["$","p",null,{"className":"mt-2 text-3xl font-semibold","children":2}]]}]]}]
7:["$","section",null,{"className":"grid gap-4 lg:grid-cols-[1.35fr_0.95fr]","children":[["$","section",null,{"className":"surface-glass rounded-[30px] border border-white/70 p-5 shadow-[0_22px_60px_rgba(17,32,23,0.12)] md:p-6","children":[["$","div",null,{"className":"mb-5 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.32em] text-fairway/68","children":"Live tournament pulse"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-ink md:text-[1.45rem]","children":"Activity feed"}]]}],"$undefined"]}],["$","div",null,{"className":"space-y-3","children":[["$","article","feed-championship-set",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🏆"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Championship match set"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Aug 22, 1:30 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Rough Justice will face Stableford Rejects at Oak Ridge Club on September 19."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/championship","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}],["$","article","feed-semifinal-2",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🔥"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Stableford Rejects def. Back Nine Club 10-8"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Aug 22, 12:45 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Semifinal 2 is complete at Lake Vista Golf Club. Stableford Rejects punched its ticket to the championship."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/sf-2","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}],["$","article","feed-semifinal-1",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🏌️"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],"$Lb"]}]}],"$Lc","$Ld","$Le","$Lf","$L10"]}]]}],"$L11"]}]
8:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
9:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
b:["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Rough Justice def. Dogleg Society 9.5-8.5"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Aug 15, 12:10 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Semifinal 1 finished at Oak Ridge Club and locked the first championship berth."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/sf-1","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]
c:["$","article","feed-semis-locked",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🧩"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Semifinal matchups locked"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Jul 25, 5:00 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Both sides of the semifinal bracket are now set after quarterfinal play wrapped."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/sf-1","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}]
d:["$","article","feed-qf-4",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🔥"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Stableford Rejects def. Match Merchants 10.5-7.5"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Jul 25, 2:45 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Quarterfinal 4 finished at Lake Vista Golf Club."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/qf-4","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}]
e:["$","article","feed-qf-1",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🏌️"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Rough Justice def. Cedar & Co 11-7"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Jul 11, 1:10 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Quarterfinal 1 opened the knockout stage at Oak Ridge Club."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/qf-1","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}]
f:["$","article","feed-playoffs-set",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"🏆"}],["$","div",null,{"className":"mt-2 h-10 w-px bg-gradient-to-b from-fairway/25 to-transparent"}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Playoffs set: quarterfinal matchups finalized"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Jun 30, 4:00 PM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Six pod winners and two wild cards have been seeded into the bracket."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/qf-1","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}]
10:["$","article","feed-pod-f-forfeit",{"className":"relative overflow-hidden rounded-[26px] border border-mist/80 bg-white/90 p-4 shadow-[0_20px_45px_rgba(17,32,23,0.1)]","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"relative flex shrink-0 flex-col items-center","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-pine text-xl text-white shadow-card","children":"📣"}],null]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","h3",null,{"className":"text-base font-semibold text-ink","children":"Back Nine Club wins by forfeit"}],["$","span",null,{"className":"rounded-full bg-sand px-2.5 py-1 text-[11px] uppercase tracking-[0.18em] text-fairway/70","children":"Jun 28, 11:20 AM"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-ink/78","children":"Pod F closed with a forfeit, awarding 12 points and +6 holes won to Back Nine Club."}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/matches/pod-f-match-3","className":"mt-3 inline-flex rounded-full border border-fairway/15 bg-sand px-3 py-1.5 text-sm font-medium text-fairway","children":"Open scorecard"}]]}]]}]}]
11:["$","div",null,{"className":"space-y-4","children":[["$","section",null,{"className":"surface-glass rounded-[30px] border border-white/70 p-5 shadow-[0_22px_60px_rgba(17,32,23,0.12)] md:p-6","children":[["$","div",null,{"className":"mb-5 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.32em] text-fairway/68","children":"Advancement watch"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-ink md:text-[1.45rem]","children":"Quick standings snapshot"}]]}],"$undefined"]}],[["$","div",null,{"className":"space-y-3","children":[["$","div","team-03",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-a"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Match Merchants"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[1,"-",0,"-",1]}]]}]}],["$","div","team-04",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-b"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Stableford Rejects"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[2,"-",0,"-",0]}]]}]}],["$","div","team-08",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-c"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Dogleg Society"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[1,"-",0,"-",1]}]]}]}],["$","div","team-10",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-d"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Rough Justice"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[2,"-",0,"-",0]}]]}]}],["$","div","team-14",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-e"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Bunker Hill"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[2,"-",0,"-",0]}]]}]}],["$","div","team-18",{"className":"rounded-2xl border border-mist bg-white p-4","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"pod-f"}],["$","h3",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Back Nine Club"}]]}],["$","span",null,{"className":"rounded-full bg-pine px-3 py-1 text-xs font-medium text-white","children":[2,"-",0,"-",0]}]]}]}]]}],["$","div",null,{"className":"mt-4 border-t border-mist pt-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"Wild cards"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","div","team-07",{"className":"rounded-2xl bg-sand px-4 py-3","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":["$L1b","$L1c"]}],"$L1d"]}]}],"$L1e"]}]]}]]]}],"$L1f","$L20"]}]
1b:["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-ink/55","children":["Wild card ",1]}]
1c:["$","p",null,{"className":"mt-1 font-semibold text-ink","children":"Press Box"}]
1d:["$","span",null,{"className":"text-sm text-ink/70","children":[19," hole pts"]}]
1e:["$","div","team-01",{"className":"rounded-2xl bg-sand px-4 py-3","children":["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-ink/55","children":["Wild card ",2]}],["$","p",null,{"className":"mt-1 font-semibold text-ink","children":"Cedar & Co"}]]}],["$","span",null,{"className":"text-sm text-ink/70","children":[18.5," hole pts"]}]]}]}]
1f:["$","section",null,{"className":"surface-glass rounded-[30px] border border-white/70 p-5 shadow-[0_22px_60px_rgba(17,32,23,0.12)] md:p-6","children":[["$","div",null,{"className":"mb-5 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.32em] text-fairway/68","children":"Where this is headed"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-ink md:text-[1.45rem]","children":"Knockout picture"}]]}],"$undefined"]}],["$","div",null,{"className":"grid gap-3","children":[["$","div",null,{"className":"rounded-[24px] bg-pine p-4 text-white","children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.22em] text-gold/90","children":"Playoff structure"}],["$","p",null,{"className":"mt-2 text-lg font-semibold","children":"Quarterfinals → Semifinals → Championship"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-white/76","children":"Six pod winners and two wild cards advance into the seeded knockout bracket."}]]}],["$","$L4",null,{"href":"/tournament/fairway-match-2026/bracket","className":"rounded-[24px] border border-fairway/14 bg-white px-4 py-4 text-sm font-medium text-ink transition hover:-translate-y-0.5","children":"See the full bracket and every clickable matchup"}]]}]]}]
20:["$","section",null,{"className":"surface-glass rounded-[30px] border border-white/70 p-5 shadow-[0_22px_60px_rgba(17,32,23,0.12)] md:p-6","children":[["$","div",null,{"className":"mb-5 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.32em] text-fairway/68","children":"On deck"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-ink md:text-[1.45rem]","children":"Upcoming matches"}]]}],"$undefined"]}],["$","div",null,{"className":"space-y-3","children":[["$","$L4","championship",{"href":"/tournament/fairway-match-2026/matches/championship","children":["$","div",null,{"className":"overflow-hidden rounded-[26px] border border-mist/80 bg-white/92 p-4 shadow-[0_18px_42px_rgba(17,32,23,0.1)] transition hover:-translate-y-0.5","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.24em] text-fairway/70","children":"Championship"}],["$","h3",null,{"className":"mt-2 text-lg font-semibold text-ink","children":["Rough Justice"," vs ","Stableford Rejects"]}]]}],["$","span",null,{"className":"rounded-full bg-pine/8 px-3 py-1 text-xs font-medium text-ink/75","children":"READY"}]]}],["$","div",null,{"className":"mt-4 grid gap-3 sm:grid-cols-[1fr_auto] sm:items-end","children":[["$","div",null,{"className":"rounded-2xl bg-sand/80 px-3 py-3 text-sm text-ink/75","children":[["$","p",null,{"children":"Oak Ridge Club"}],["$","p",null,{"children":"Sep 19, 10:00 AM"}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.18em] text-fairway/70","children":"Result"}],["$","p",null,{"className":"mt-1 text-lg font-semibold text-ink","children":"Pending"}]]}]]}]]}]}]]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"Fairway Match"}],["$","meta","1",{"name":"description","content":"Mobile-first tournament operating system for two-man net better-ball match play."}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
